'''
给定汇率，输入人民币或美元数据（格式：￥200或$200），对应输出美元或人民币数据。
输出如下:
带符号货币输入（格式如：￥200　或　$200）：￥200
你输入的是200元人民币，可以兑换29.52美元
带符号货币输入（格式如：￥200　或　$200）：$200
你输入的是200美元，可以兑换1354.88元人民币

'''

#设置汇率
ex = 6.7744
#输入数据
input_str = input('带符号货币输入（格式如：￥200　或　$200）：')
#判断输入的货币类型
if input_str[0] == '$':
    cn_money = round(int(input_str[1:]) * ex,2)
    print(f'你输入的是{input_str[1:]}美元，可以兑换{cn_money}元人民币')
elif input_str[0] == '￥':
    us_money = round(int(input_str[1:]) / ex,2)
    print(f'你输入的是{input_str[1:]}元人民币，可以兑换{us_money}美元')
else:
    print('输入有误！')
